<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: #f4f4f4; */
            background-image: url("src/wall.png");
            font-family: 'Lobster', sans-serif;
            color: rgb(98, 29, 29);
            text-align: center;
        }
        .container {
            height: 27rem;
            width: 13rem;
            background-color: rgba(250, 243, 223, 0.852);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            align-items: center;
        }
        .cross-circle {
            width: 60px;
            height: 60px;
        }
        .sign-container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 0.7rem;
        }
        .sign{
            margin: 0.7rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title{
            margin-top: 0.7rem;
        }
        .diff-container{
            margin-top: 0.7rem;
        }
        .diff-boarder{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 1rem;
            border: 2px solid #EFC8A9;
        }
        .diff{
            /* margin: 1rem; */
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 4px solid #EFC8A9;
            width: 6rem;
            padding: 1rem;
        }
        .selected{
            background-color: #EFC8A9;
        }
        .startButton{
            width: 4rem;
            
            margin-top: 1.2rem;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <span>Choose you sign:</span>
        </div>
        <div class="sign-container">
            <div class="sign">
                <img src="src/circle.png" class="cross-circle">
                <span>Circle</span>
            </div>
            <div class="sign">
                <img src="src/cross1.png" class="cross-circle">
                <span>Cross</span>
            </div>
        </div>
        <div class="title">
            <span>Choose you difficulty:</span>
        </div>
        <div class="diff-container">
            <div class="diff-boarder">
                <div class="diff">
                    <span>Normal</span>
                </div>
                <div class="diff selected">
                    <span>Xpert</span>
                </div>
            </div>
        </div>
        <a href="gamePlay.html">
            <img src="src/start2.png" class="startButton" alt="Start Button">
        </a>
    </div>
</body>
</html>
