<!-- ****************************************************
* This is the UI MockUp for mobile project phase 3      *
* Group Number: 8                                       *
* Student Name: (Alex) Shek Yin, Leung                  *
*               (Kevin)Yuen, Chong                      *
*               (Micheal) Mo Chau, Ngan                 *
* App Name: Xpert You Can’t Win                         *
* Completed Date: 23 Oct 2023                           *
***************************************************** -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <span>Choose you sign:</span>
        </div>
        <div class="sign-container">
            <div class="sign">
                <img src="src/circle.png" class="cross-circle">
                <span>Circle</span>
            </div>
            <div class="sign">
                <img src="src/cross1.png" class="cross-circle">
                <span>Cross</span>
            </div>
        </div>
        <div class="title">
            <span>Choose you difficulty:</span>
        </div>
        <div class="diff-container">
            <div class="diff-boarder">
                <div class="diff">
                    <span>Normal</span>
                </div>
                <div class="diff selected">
                    <span>Xpert</span>
                </div>
            </div>
        </div>
        <a href="gamePlay.html">
            <img src="src/start2.png" class="startButton" alt="Start Button">
        </a>
    </div>
</body>
</html>
