<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/gamePlay.css">
</head>
<body>
    <div class="container">
        <div class="scores">
            <div class="score flex-top">
                <div> <img src="src/p.png" class="player-icon"> </div>
                <div>0 Wins</div>
            </div>
            <div class="score flex-top">
                <div><img src="src/ai.png" class="player-icon"></div>
                <div>0 Wins</div>
            </div>
        </div>

        <div class="draw"><div>Draw: 0</div></div>

        <div class="board">
            <div class="cell"><img src="src/circle.png" class="cross-circle"></div>
            <div class="cell"></div>
            <div class="cell"><img src="src/cross1.png" class="cross-circle"></div>
            <div class="cell"></div>
            <div class="cell"><a href="winning.html">
                <img src="src/cross1.png" class="cross-circle" alt="Start Button">
              </a></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"><img src="src/circle.png" class="cross-circle"></div>
        </div>
        <div class="current-player">Player's turn</div>
        <div class="footer">
            <div><img src="src/restart.png" class="cross-circle"></div>
            
            <div><a href="index.html">
                <img src="src/home.png" class="cross-circle" alt="Start Button">
              </a>
            </div>
            
        </div>
    </div>
</body>
</html>
