<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/winning.css">
</head>
<body>
    <div class="container">
       <div class="winning-title">
            <h1>Winner!</h1>
       </div>
       <div class="winner-sign-holder">
            <div>
                <img src="src/cross1.png" alt="cross" class="winning-sign">
            </div>
            <div>
                <span>Cross</span>
            </div>
       </div>
       <div class="score">
        <h2>Draw: 26 times</h2>
        <h2>Time used: 21:36</h2>
        </div>

        <div class="footer">
            <div><a href="gamePlay.html">
                <img src="src/restart.png" class="cross-circle" alt="Start Button">
              </a>
            </div>            
            <div><a href="index.html">
                <img src="src/home.png" class="cross-circle" alt="Start Button">
              </a>
            </div>
            
        </div>


    </div>
</body>
</html>
