body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-color: #f4f4f4; */
    background-image: url("../src/wall.png");
    font-family: 'Lobster', sans-serif;
    color: rgb(98, 29, 29);
}

.container {
    height: 27rem;
    width: 13rem;
    background-color: rgba(250, 243, 223, 0.852);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    align-items: center;
}

.scores {
    display: flex;
    justify-content:space-around;
    margin-bottom: 1rem;
}

.score {
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.cell {
    width: 60px;
    height: 60px;
    border: 2px solid #EFC8A9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    justify-content: space-between;
    font-size: x-large;
}
.flex-top {
    display: flex;
    flex-direction: column;
    
}
.current-player {
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
}
.cross-circle {
    width: 40px;
    height: 40px;
}
.player-icon {
    width: 60px;
    height: 60px;
}
.draw {
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
}